<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4cce52212ac4e3fad40168be0f857dd" Name="Diagram1">
        <EntityTypeShape EntityType="NOTASMESOIZABALModel.Escaneos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NOTASMESOIZABALModel.View_EscaneosGeneral" Width="3.375" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NOTASMESOIZABALModel.View_EscaneosDetalle" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>